<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <html lang="pt"></html>
    <title>Cyberpunk World</title>
    <link href="estilo.css" rel="stylesheet"/>
    <header>
        <center><figure class="logo">
        <img alt="Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Cyberpunk_2077_logo_turquoise-white.svg/320px-Cyberpunk_2077_logo_turquoise-white.svg.png"></figure>
        </center>
        <nav id="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="cp77.html">Jogo</a></li>
                <li><a href="literature.html">Literatura</a></li>
                <li><a href="shop.html">Loja</a>
                        <ul>
                              <li><a href="https://rtalsoriangames.com/cyberpunk/" target="_blank">Cyberpunk Red</a></li>
                            <li><a href="https://www.cyberpunk.net/us/en/buy" target="_blank">Cyberpunk 2077</a></li>       
                            <li><a href="shop.html">Loja</a></li>               
                        </ul>
                    </li>
                <li><a href="#">Links</a>
                    <ul>
                        <li><a href="https://www.cyberpunk.net/pt-br/build-planner?a=33333&b=&r=&i=&t=&c=&e=" target="_blank">Calculador de Build CP77</a></li>
                        <li><a href="https://cyberpunkred.com/" target="_blank">Criador de Personagem CPRed</a></li>
                    </ul>
                    <li><a href="wallpapers.html">Wallpapers</a>
                </li> 
            </ul>
        </nav>
    </header>
</head>
<body>
    <div class="home">
    <h1>Bem-vindo ao futuro sombrio</h1>
    <audio autoplay>
        <source src="audio/CyberAlert.mp3" type="audio/mp3"/>
    </audio>
    <p>Mergulhe no universo Cyberpunk, desde o enredo original de Cyberpunk 2077 e sua emocionante
        expansão de espionagem Phantom Liberty para a premiada série de anime Cyberpunk: Edgerunners – há
        inúmeras histórias para descobrir na megalópole mortal de Night City.
    </p>
    <div class="homevideo">
    <video width="600" height="300" autoplay loop controls>
        <source src="video/Trailer_1080p.mp4" type="video/mp4"/>
    </video>
    </div>
    <p>Cyberpunk é um RPG não linear de mundo aberto com estilo FPS no qual os jogadores podem personalizar seu personagem de acordo com seu estilo de jogo.
        <br>As missões e objetivos podem ser concluídos de diversas maneiras diferentes.
        <br>Um exemplo de jogabilidade são os personagens que não falam inglês, apresentados em Night City.
        <br>O jogo foi originalmente concebido para ser uma experiência para um jogador com elementos multijogador.
        <br>Foi relatado no início de 2018 que os componentes multijogador podem ter sido descartados, no entanto, em junho de 2018, a CD Projekt afirmou que tinha multijogador "em pesquisa e desenvolvimento", mas não seria incluído no lançamento do jogo.
    </p>
    <h2>História</h2>
    <div class="homeimg">
        <img src="https://cdn-l-cyberpunk.cdprojektred.com/cyberpunk2077/story/Cyberpunk2077_Just_around_the_corner_RGB@1x.jpg" height="150" width="320">
    </div>
    <p>Assuma o trabalho da sua vida — roubar um implante único que é a chave para a imortalidade — e construa sua lenda no
        vasto mundo aberto de Night City, onde as escolhas que você faz moldam a história e as pessoas ao seu redor. Faça vários shows para
        passar de mercenário emergente a lendário cyberpunk, ao mesmo tempo que descobre os mistérios do implante inestimável que todos estão
        morrendo de vontade de colocar as mãos</p>
    <h2>Night City</h2>
    <div class="homeimg">
        <img src="https://cdn-l-cyberpunk.cdprojektred.com/cyberpunk2077/nightcity/Cyberpunk2077_Above_it_all_RGB@1x.jpg" height="150" width="350">
    </div>
    <p>
        Uma megalópole repleta de coisas para fazer, lugares para ver e pessoas para conhecer. E depende de você para onde ir, quando ir e
         Como chegar lá. Dos arranha-céus polidos do Corpo Plaza aos espaçosos arredores de Badlands, Night City está repleta de
         segredos para descobrir.
    </p>
    <h2>Personagens</h2>
    <div class="homeimg">
        <img src="https://cdn-l-cyberpunk.cdprojektred.com/cyberpunk2077/characters/Cyberpunk2077_NGU_PC_Girl_Night_RGB_no_logo@1x.jpg" height="150" width="300">
    </div>
    <p>Conheça uma série de personagens memoráveis, desde o rebelde roqueiro Johnny Silverhand (interpretado por Keanu Reeves) até uma 
        variedade de consertadores, amigos e inimigos - todos com seus próprios planos.
        <br>Quem você escolhe ajudar e como, nem sempre será fácil e terá consequências de longo alcance para sua própria sobrevivência.
     </p>
    <h2>Playstyle</h2>
    <div class="homeimg">
        <img src="https://cdn-l-cyberpunk.cdprojektred.com/cyberpunk2077/gameplay/Cyberpunk2077_High_speed_high_stakes-RGB@1x.jpg" height="150" width="300">
    </div>
    <p>
        Invista em uma variedade de habilidades e vantagens para construir um estilo de jogo adequado ao seu personagem. Use armas atualizáveis, habilidades de hacking e
        implantes que melhoram o corpo para se tornar o melhor pistoleiro da cidade.
        <br>Envolva-se em combates violentos, derrote inimigos à distância ou caminhe furtivamente por locais cuidadosamente guardados.
    </p>
    </div>
</body>
<footer>
<p class="footer">© 2024 CD PROJEKT S.A. All rights reserved. 
    <br>CD PROJEKT, the CD PROJEKT logo, Cyberpunk, 
    <br>Cyberpunk 2077 and the Cyberpunk 2077 logo are trademarks and/or registered trademarks of CD PROJEKT S.A. 
    <br>in the US and/or other countries.
</p>
</footer>
</html>